# TestConfig

./: .project  pom.xml  testng.xml
src/main/java/TestConfig/TestConfig/: App.java  Testing.java  TestingThread.java
src/test/java/TestConfig/TestConfig/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestConfig.TestConfig.AppTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
